# Пользователь вводит Имя, Возраст и Город,
# сформировать приветственное сообщение путем форматирования 3-мя способами

# так как в ТЗ не указано, то требуем от пользователся вводить с новой строки

name = input('Введите имя: ')
age = int(input('Введите возраст: '))
city = input('Введите город: ')

print('Привет, ', name, ' ', age, ' лет из города ', city, '!', sep='')
print('Привет, %s %d лет из города %s!' % (name, age, city))
print('Привет, {} {} лет из города {}!'.format(name, age, city))
print(f'Привет, {name} {age} лет из города {city}!')


