# *Заполнить словарь где ключами будут выступать числа от 0 до n, а
# значениями вложенный словарь с ключами "name" и "email", а значения
# для этих ключей будут браться с клавиатуры

n = int(input('введите число n: '))
dic_c = {}
for i in range(1, n + 1):
    print(f'{i}')
    dic_c[i] = {'name': input('введите имя: '), 'email': input('введите e-mail: ')}

print(dic_c)
