# 2. Вводится цисло, вывести таблицу умножения от 1 до 10 на это число

n = int(input('ввдите целое число: '))

for i in range(1, 11):
    print(f'{n} * {i} = {n * i}')
