# Пользователь вводит 3 числа,
# сказать сколько из них положительных и сколько отрицательных

# так как в ТЗ не указано, то требуем от пользователся вводить через пробел

num_1_2_3 = input('Пожалуйста, введите три числа через пробел: ')
negative = num_1_2_3.count("-")
positive = 3 - negative
print(f'положительных чисел {positive}')
print(f'отрицательных чисел {negative}')
