# Без использования collections, написать программу, которая будет
# создавать словарь для подсчитывания количества вхождений каждой
# буквы в текст введенный с клавиатуры


text = input('введите текст: \n').lower()
dic_ch = {s: text.count(s) for s in text if s.isalpha()}

print(dic_ch)
