# 3. Дан список чисел и на вход поступает число N, необходимо сместить список на
# указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]

lst = [1, 2, 3, 4, 5, 6, 7, ]

n = int(input())

for i in range(n):
    lst.insert(0, lst.pop())

print(lst)
